<!DOCTYPE html>
<html>
	<head>
        <title>Pokédex</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="index.css">
        <script type="text/javascript" src="index.js"></script>
	</head>
	<body>
        <div id="left" >
            <div id="header">
                <div id="bigcircle"></div>
                <div id="contenu">
                <div id="points">
                    <div class="dots" id="red"></div>
                    <div class="dots" id="grey"></div>
                    <div class="dots" id="green"></div>
                </div>
                <h1>POKEDEX</h1>
                </div>
                </div>
            <div id="screen"></div>
        </div>
        <div id="main">
            <div id="bluesquare">
                <div id='NamePlace'></div>
                <div id='TypePlace'></div>
            </div>
            <div id="bottom">
                <div id="previous"><img src="left.png" alt="left"></div>
                <div id="greysquare"></div>
                <div id="next"><img src="right.png" alt="right"></div>
            </div>
        </div>  
	</body>	
</html>